{
    "name": "feiron/felaraframe",
    "description": "Framework for laravel",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "php": "^7.2.1",
        "laravel/framework": "5.8.*"
    },
    "require-dev": {
        "php": "^7.2.1",
        "laravel/framework": "5.8.*"
    },
    "authors": [
        {
            "name": "Lucas",
            "email": "yu0307@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "FeIron\\LaraFrame\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "feiron\\felaraframe\\LaraFrameServiceProvider"
            ]
        }
    }
}
